<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.articapp.presentation.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_artsListFragment"
            app:destination="@id/artsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_artsSearchFragment"
            app:destination="@id/artsSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/artsListFragment"
        android:name="com.example.articapp.presentation.ui.ArtsListFragment"
        android:label="fragment_artslist"
        tools:layout="@layout/fragment_artslist" />
    <fragment
        android:id="@+id/artsSearchFragment"
        android:name="com.example.articapp.presentation.ui.ArtsSearchFragment"
        android:label="fragment_artssearch"
        tools:layout="@layout/fragment_artssearch" />
</navigation>